
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="让 AI 看见、相信并推荐你的产品——给企业老板的 GEO 完整教程（OpenGEO 开源项目）">
      
      
      
        <link rel="canonical" href="https://cangqiaogeo.github.io/OpenGEO/course/ch07/">
      
      
        <link rel="prev" href="../ch06/">
      
      
        <link rel="next" href="../ch08/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第七篇 案例｜八个案例拆解 - GEO 没那么难 · 详解版教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="GEO 没那么难 · 详解版教程" class="md-header__button md-logo" aria-label="GEO 没那么难 · 详解版教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GEO 没那么难 · 详解版教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第七篇 案例｜八个案例拆解
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="切换到暗色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="切换到亮色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cangqiaoGEO/OpenGEO" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cangqiaoGEO/OpenGEO
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GEO 没那么难 · 详解版教程" class="md-nav__button md-logo" aria-label="GEO 没那么难 · 详解版教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GEO 没那么难 · 详解版教程
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cangqiaoGEO/OpenGEO" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cangqiaoGEO/OpenGEO
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导读
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一篇 认知｜客户去哪了
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二篇 诊断｜先打个分
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三篇 原理｜AI怎么选商家
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四篇 战略｜定位标签化
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五篇 方法｜四步法×七步落地
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六篇 执行｜作战系统与AI员工
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第七篇 案例｜八个案例拆解
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第七篇 案例｜八个案例拆解
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-ktv4000" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 1 深圳聚美乐 KTV：一条标签视频，4000 单团购券（本地生活）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-geo-to-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 2 道闸制造企业：冷门制造业是 GEO 真空区（To B）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 3 云南三人游：AI 怎么选出「那一家」（服务业 · 仓桥实测）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 4 连锁理发店「减龄」：人群错位比没流量更可怕（本地服务）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 5 定制护墙板 / 木作：算法要过程，AI 要关键词（高端定制）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-300" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 6 笨姐火锅：居民楼小店，矩阵打出 300+ 加盟商（餐饮连锁）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-geo" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 7 GEO 服务商实测：三高行业红利最长（行业访谈）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 8 仓桥智能自己：18 分起步的公开自测（进行中）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 行动检查
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八篇 行动｜28天与90天
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 模板与提示词
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 术语表
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公开自测直播间
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-ktv4000" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 1 深圳聚美乐 KTV：一条标签视频，4000 单团购券（本地生活）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-geo-to-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 2 道闸制造企业：冷门制造业是 GEO 真空区（To B）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 3 云南三人游：AI 怎么选出「那一家」（服务业 · 仓桥实测）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 4 连锁理发店「减龄」：人群错位比没流量更可怕（本地服务）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 5 定制护墙板 / 木作：算法要过程，AI 要关键词（高端定制）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-300" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 6 笨姐火锅：居民楼小店，矩阵打出 300+ 加盟商（餐饮连锁）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-geo" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 7 GEO 服务商实测：三高行业红利最长（行业访谈）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例 8 仓桥智能自己：18 分起步的公开自测（进行中）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 行动检查
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">第七篇 案例｜八个案例拆解<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>每个案例统一模板：错在哪 → 改了什么 → 结果 → 你怎么套用。外部案例均为操盘方公开分享口径，未经独立审计；截图仅作教学引用。</strong></p>
</blockquote>
<h2 id="1-ktv4000">案例 1 深圳聚美乐 KTV：一条标签视频，4000 单团购券（本地生活）<a class="headerlink" href="#1-ktv4000" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>旧打法</strong>：拍人设、跳舞视频——有播放量但没询盘（有流量没生意）；</li>
<li><strong>诊断</strong>：内容无标签，AI 无法识别「你是谁、适合谁」；</li>
<li><strong>新打法</strong>：所有内容围绕「生日聚会」一个场景，每条视频统一打「生日免费布置」标签；</li>
<li><strong>结果</strong>：被 AI 推荐为「深圳龙华适合生日聚会的 KTV」，单条视频 4000 单团购券，区域榜第一。</li>
</ul>
<p><img alt="" src="../assets/slides/ktv-account-matrix.png" />
<em>课件截图｜聚美乐 KTV 的账号主页与内容矩阵（3.4 万粉）：每条视频都围绕「生日聚会」场景（来源：许茹冰GEO直播课课件截图，2026-08，仅作教学案例引用，版权归原作者）</em></p>
<p><img alt="" src="../assets/slides/ktv-comment-tags.png" />
<em>课件截图｜评论区与话题标签：「你打的每一个标签，都是 AI 识别的证据」——用户点击标签搜索「生日聚会哪里去」时看到的都是这家店（来源：许茹冰GEO直播课课件截图，2026-08，仅作教学案例引用，版权归原作者）</em></p>
<p><img alt="" src="../assets/slides/doubao-recommends-ktv.png" />
<em>课件截图｜豆包回答「深圳龙华适合生日聚会的 KTV」时直接推荐聚美乐，并跳转抖音团购——本地生活是 AI 推荐变现最先落地的类目（来源：许茹冰GEO直播课课件截图，2026-08，仅作教学案例引用，版权归原作者）</em></p>
<ul>
<li><strong>套用</strong>：你的店有没有一个「AI 说得出口」的场景标签？标签 = 认知。</li>
</ul>
<h2 id="2-geo-to-b">案例 2 道闸制造企业：冷门制造业是 GEO 真空区（To B）<a class="headerlink" href="#2-geo-to-b" title="Permanent link">&para;</a></h2>
<p>见<a href="../ch04/#43">第四篇案例 B</a>。补充证据：现场用 AI 搜「沪AP新绿牌道闸不认怎么办」直接推荐了这家企业——冷门行业同行没有布局意识，轻轻一做就上去。<strong>套用</strong>：找出你行业客户最急的一个技术痛点，让它成为标签。</p>
<p><img alt="" src="../assets/slides/custom-factory-ai-answer.png" />
<em>课件截图｜另一个制造业实例：AI 回答「私人定制厂商」类问题时推荐了具体厂家并附其视频——To B 高客单线索类行业，平台难抽成、竞争少，红利期最长（来源：许茹冰GEO直播课课件截图，2026-08，仅作教学案例引用，版权归原作者）</em></p>
<h2 id="3-ai">案例 3 云南三人游：AI 怎么选出「那一家」（服务业 · 仓桥实测）<a class="headerlink" href="#3-ai" title="Permanent link">&para;</a></h2>
<p>见<a href="../ch03/#33">第三篇 3.3</a>。同一问题分别问豆包与元宝：豆包先读 17 篇攻略层资料，再按「纯玩小团」定位点名首选；元宝的答案直接引用视频号视频。被选中的不是规模最大的旅行社，而是定位说得最清楚、证据最齐的那家。<strong>套用</strong>：把客户三层提问写出来，每层都准备内容，并把核心定位写成 AI 能一句复述的话。</p>
<h2 id="4">案例 4 连锁理发店「减龄」：人群错位比没流量更可怕（本地服务）<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>见<a href="../ch04/#43">第四篇案例 A</a>。客单价 80→380 的本质：从「引流品思维」切换到「盈利人群思维」。<strong>套用</strong>：你现在最赚钱的客户是谁？内容拍给他们看了吗？</p>
<h2 id="5-ai">案例 5 定制护墙板 / 木作：算法要过程，AI 要关键词（高端定制）<a class="headerlink" href="#5-ai" title="Permanent link">&para;</a></h2>
<ul>
<li>内容形式：拍工人喷漆过程，沉浸式工艺展示——不打价格战、不立人设（算法友好：真实过程完播率高）；</li>
<li>大字标题：「6 米法式护墙板喷漆，细节质感一眼沦陷」（AI 友好：抓取时知道你是谁、卖什么）；</li>
<li>结果：评论区全是精准询盘，询盘即订单线索。</li>
</ul>
<p><img alt="" src="../assets/slides/woodwork-comment-inquiries.png" />
<em>课件截图｜定制木作视频的评论区：清一色「多少钱」「怎么联系」「哪里有店」——好工艺藏在细节里，让过程本身成为说服力（来源：许茹冰GEO直播课课件截图，2026-08，仅作教学案例引用，版权归原作者）</em></p>
<p><img alt="" src="../assets/slides/panel-ai-recommend.png" />
<em>课件截图｜AI 回答「板材/护墙板定制」类问题时推荐了某定制工作室及其视频——大字标题里的关键词被 AI 画面识别抓取后，转化为可匹配用户提问的标签（来源：许茹冰GEO直播课课件截图，2026-08，仅作教学案例引用，版权归原作者）</em></p>
<ul>
<li><strong>「算法+GEO」双满足公式</strong>：过程化内容拿平台流量 + 大字标题喂 AI 关键词 + 好工艺藏在细节里。</li>
<li><strong>套用</strong>：高客单产品，把最好的工艺细节拍出来，标题写清楚「你是谁+卖什么」。</li>
</ul>
<h2 id="6-300">案例 6 笨姐火锅：居民楼小店，矩阵打出 300+ 加盟商（餐饮连锁）<a class="headerlink" href="#6-300" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../assets/slides/hotpot-9-tables.png" />
<em>课件截图｜课堂提问：「开在小巷子里 9 张桌子的店，月销售额 50 万，半年开店 300 家，他是如何做到的？」（来源：许茹冰GEO直播课课件截图，2026-08，仅作教学案例引用，版权归原作者）</em></p>
<ul>
<li>背景：豪鱼火锅集团旗下品牌，消费降级后大店模式走不通，转型居民楼火锅——无临街曝光、每店仅约 9 张台，自然客流断崖式下跌；</li>
<li>打法：<strong>每个门店至少 10 个账号，每号每天 2 条</strong>，高频触达周边 6 公里；内容原则——把有效内容重复一万遍，而不是随便乱发；</li>
<li>结果：门店流量主要靠短视频矩阵，跑出 300+ 加盟商，小店模式规模化复制；</li>
</ul>
<p><img alt="" src="../assets/slides/hotpot-video-matrix.png" />
<em>课件截图｜火锅店的短视频矩阵内容：菜品实拍、门店场景、同一套卖点在多个账号上高频重复（来源：许茹冰GEO直播课课件截图，2026-08，仅作教学案例引用，版权归原作者）</em></p>
<ul>
<li>本质：与脑白金同构——<strong>有效卖点 × 高频重复 = 心智占领</strong>。每个门店都是一个本地流量工厂。</li>
<li><strong>套用</strong>：连锁/多门店生意，让每家店都成为内容节点，不要只有总部一个号。</li>
</ul>
<h2 id="7-geo">案例 7 GEO 服务商实测：三高行业红利最长（行业访谈）<a class="headerlink" href="#7-geo" title="Permanent link">&para;</a></h2>
<p>制造业咨询公司布局 3 个月官网 AI 流量 +20~30%，成交单笔 200 万订单；广州太古汇定制钻石店 3 个月后豆包线索超过美团；律师客户一个多月创收四五十万。规律：<strong>高客单、高毛利、高介入度 + To B 全行业</strong>——AI 难抽成、竞争少，红利期最长。</p>
<h2 id="8-18">案例 8 仓桥智能自己：18 分起步的公开自测（进行中）<a class="headerlink" href="#8-18" title="Permanent link">&para;</a></h2>
<div class="admonition example">
<p class="admonition-title">我们把自己当第一个客户</p>
<p>2026-08-21，用开源诊断工具给自己打分：<strong>基线 18 分（D 级）</strong>，精确品牌词搜索零结果。24 小时内按本教程方法执行 P0：临时官网上线（schema.org 结构化标记+消歧声明）、《GEO 培训避坑指南》发布、品牌事实库开源。每周一复测，分数趋势公开在<a href="../live/">自测直播间</a>。</p>
<p><strong>这个案例和前七个的区别：过程全部可验证。</strong> 每一步做了什么、分数怎么变，GitHub 提交记录里都有。</p>
</div>
<h2 id="_2">✅ 行动检查<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] 从 8 个案例里找到了最像自己行业的那一个，写下了要抄的三个动作；</li>
<li>[ ] 明确了自己属于哪类：本地生活 / 制造业 To B / 服务业 / 高客单 / 连锁——对号入座打法。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../ch06/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第六篇 执行｜作战系统与AI员工">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第六篇 执行｜作战系统与AI员工
              </div>
            </div>
          </a>
        
        
          
          <a href="../ch08/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第八篇 行动｜28天与90天">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第八篇 行动｜28天与90天
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 仓桥智能 · CC BY-SA 4.0 · 不承诺排名，只承诺诊断-改进-复测
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>