
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="让 AI 看见、相信并推荐你的产品——给企业老板的 GEO 完整教程（OpenGEO 开源项目）">
      
      
      
        <link rel="canonical" href="https://cangqiaogeo.github.io/OpenGEO/course/ch03/">
      
      
        <link rel="prev" href="../ch02/">
      
      
        <link rel="next" href="../ch04/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>第三篇 原理｜AI怎么选商家 - GEO 没那么难 · 详解版教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="GEO 没那么难 · 详解版教程" class="md-header__button md-logo" aria-label="GEO 没那么难 · 详解版教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GEO 没那么难 · 详解版教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第三篇 原理｜AI怎么选商家
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="切换到暗色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="切换到亮色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cangqiaoGEO/OpenGEO" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cangqiaoGEO/OpenGEO
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GEO 没那么难 · 详解版教程" class="md-nav__button md-logo" aria-label="GEO 没那么难 · 详解版教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GEO 没那么难 · 详解版教程
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cangqiaoGEO/OpenGEO" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cangqiaoGEO/OpenGEO
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导读
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一篇 认知｜客户去哪了
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二篇 诊断｜先打个分
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第三篇 原理｜AI怎么选商家
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第三篇 原理｜AI怎么选商家
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 AI 推荐的完整链路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-geo-vs-seo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 GEO vs SEO：一场逻辑的根本切换
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 意图营销：从需求前端倒推布局
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 各生态信源规则：AI 只信自家生态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 白帽与黑帽：合规是底线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 行动检查
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四篇 战略｜定位标签化
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五篇 方法｜四步法×七步落地
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六篇 执行｜作战系统与AI员工
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七篇 案例｜八个案例拆解
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八篇 行动｜28天与90天
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录A 模板与提示词
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录B 术语表
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公开自测直播间
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 AI 推荐的完整链路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-geo-vs-seo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 GEO vs SEO：一场逻辑的根本切换
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 意图营销：从需求前端倒推布局
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 各生态信源规则：AI 只信自家生态
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 白帽与黑帽：合规是底线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 行动检查
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ai">第三篇 原理｜AI 怎么选商家<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>一句话总结：从「抢排名」到「被推荐」是逻辑的根本切换——AI 按意图匹配选人、只信自家生态的信源、黑帽必死。</strong></p>
</blockquote>
<h2 id="31-ai">3.1 AI 推荐的完整链路<a class="headerlink" href="#31-ai" title="Permanent link">&para;</a></h2>
<div class="admonition quote">
<p class="admonition-title">小剧场 · 王姐的疑问</p>
<p>王姐在群里问：「凭什么 AI 推荐隔壁那家，不推荐我？我们家评价比它好。」
小林：「你去问过 AI 吗？」
王姐：「问了，『杭州 剪发 哪家好』，没我。」
小林：「换个问法——『35 岁女生 想显年轻 杭州 哪家理发店靠谱』，再看看。」
王姐问完，第一次在答案里看到了自己的店名，只是排在最后，还把店名写错了一个字。
——AI 怎么选、信谁、为什么写错，本篇讲清楚。</p>
</div>
<p><img alt="" src="../assets/figures/f05-ai-pipeline.svg" />
<em>图解｜客户提问 → 拆解改写 → 检索信源 → 评估可信 → 生成回答 → 点名推荐：你的内容必须出现在第③步并通过第④步</em></p>
<p>关键认知：<strong>企业内容的主路径是「被索引 → 被检索 → 被引用」，不是「喂进大模型」。</strong> 所以不要说「投喂大模型」，要说「把企业事实建设到 AI 能检索、理解和验证的信息源中」。</p>
<h2 id="32-geo-vs-seo">3.2 GEO vs SEO：一场逻辑的根本切换<a class="headerlink" href="#32-geo-vs-seo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>维度</th>
<th>传统 SEO</th>
<th>GEO 生成式引擎优化</th>
</tr>
</thead>
<tbody>
<tr>
<td>排序逻辑</td>
<td>竞价排名：出钱越多排越前</td>
<td>AI 选择性推荐：按意图匹配度筛选</td>
</tr>
<tr>
<td>用户行为</td>
<td>搜精准关键词（「女装连衣裙」）</td>
<td>按模糊意图逐步提问、连续追问</td>
</tr>
<tr>
<td>竞争规则</td>
<td>拼预算，大品牌占优</td>
<td><strong>拼细分匹配，中小企业更有机会</strong></td>
</tr>
<tr>
<td>内容形态</td>
<td>图文为主、堆关键词</td>
<td>图文+短视频双结合，重证据链</td>
</tr>
<tr>
<td>收费</td>
<td>按点击付费（CPC）</td>
<td>自然推荐，不收费</td>
</tr>
<tr>
<td>效果周期</td>
<td>投钱即来，停投即无</td>
<td>内容沉淀越久，推荐越稳</td>
</tr>
<tr>
<td>核心指标</td>
<td>排名位置、点击率</td>
<td>推荐频次、引用率、转化率</td>
</tr>
</tbody>
</table>
<p><strong>SEO 让你进候选池，GEO 让你被选中——是叠加，不是取代。</strong></p>
<div class="admonition info">
<p class="admonition-title">为什么现在是红利期（课堂三点判断）</p>
<ol>
<li><strong>数据空白</strong>：过去 6 年短视频主打碎片化内容，AI 不喜欢碎片；传统图文早已停更——存在巨大的结构化内容空白；</li>
<li><strong>转化率优势</strong>：用户主动问 AI 带着明确需求，GEO 流量转化率可达 20%~50%，远高于短视频的 3%~10%（课程口径）；</li>
<li><strong>竞争极小</strong>：绝大多数商家没有布局，冷门行业「轻轻一做就上去」。</li>
</ol>
</div>
<h2 id="33">3.3 意图营销：从需求前端倒推布局<a class="headerlink" href="#33" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../assets/figures/f06-intent-funnel.svg" />
<em>图解｜意图三层漏斗：攻略层 50% · 对比层 30% · 验证层 20%——只抢购买词 = 漏掉 80% 的潜在客户</em></p>
<p><strong>实测案例·云南三人游：AI 是怎么选出「那一家」的</strong>（仓桥智能实测，2026-08）</p>
<p>我们在豆包和元宝分别问同一个问题——「云南 3 人旅游，推荐一个旅行社」：</p>
<ol>
<li><strong>攻略层先被读到</strong>：豆包搜索 3 个关键词、参考 17 篇资料，几乎全是携程笔记、榜单类攻略内容——没出现在这一层资料里的旅行社，后面根本不会被考虑；</li>
<li><strong>按定位挑人</strong>：AI 先自己下了判断「3 人最适合纯玩小团」，然后点名「首选」一家主打「2–6 人纯玩小团、无购物、签正规电子合同」的本地旅行社，并给出备选与大牌兜底——<strong>被选中的不是规模最大的，是定位说得最清楚、证据（真实评价、合同条款、自有车队）最齐的</strong>；</li>
<li><strong>不同 AI 信不同信源</strong>：同一问题问元宝，答案里直接挂了一条视频号视频（昆明导游「3~8 人家庭游」）——微信系 AI 信视频号，字节系信携程/抖音类内容，这就是下一节「信源规则」的实证。</li>
</ol>
<p><img alt="" src="../assets/figures/f03b-yunnan-ai-picks.png" />
<em>实测截图｜左：豆包先读 17 篇攻略层资料；中：豆包按「纯玩小团」定位点名首选；右：元宝的答案直接引用视频号视频——意图 × 定位 × 信源三件事合一（仓桥智能实测，豆包 / 元宝，2026-08）</em></p>
<div class="admonition example">
<p class="admonition-title">实操：写出你的三层问题（15 分钟）</p>
<p>拿一张纸分三栏，每栏写 3 个客户会问 AI 的问题：他还没想到你时会问什么（攻略）？开始比较时会问什么（对比）？准备下单前会问什么（验证）？——这 9 个问题就是你内容规划的骨架。</p>
</div>
<h2 id="34-ai">3.4 各生态信源规则：AI 只信自家生态<a class="headerlink" href="#34-ai" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>生态</th>
<th>信源权重</th>
<th>关键动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>微信系（小V/元宝）</td>
<td>小程序 &gt; 视频号 &gt; 认证公众号</td>
<td>开通小程序+视频号+公众号</td>
</tr>
<tr>
<td>字节系（豆包）</td>
<td>抖音短视频 + 今日头条 + 抖音百科</td>
<td>日更短视频+完善百科词条</td>
</tr>
<tr>
<td>通用 AI（DeepSeek/文心）</td>
<td>官网 + 百度百科 + 知乎等权威信源</td>
<td>做官网+投喂权威信源</td>
</tr>
</tbody>
</table>
<p>渠道权重经验法则：<strong>权威新闻媒体 &gt; 垂直行业媒体 &gt; 自家认证账号 &gt; 普通自媒体。</strong></p>
<div class="admonition tip">
<p class="admonition-title">平台商业化的含义（课堂判断）</p>
<p>豆包已开始对闭环成交收「渠道服务费」，第一个落地类目是本地生活，后续扩展到电商和 B2B。GEO 的本质是平台收过路费而不做竞价排名，对中小商家更友好；<strong>B2B、高客单线索类行业红利期更长</strong>——平台暂时无法追踪成交、难以抽成，竞争又小。</p>
</div>
<h2 id="35">3.5 白帽与黑帽：合规是底线<a class="headerlink" href="#35" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../assets/figures/f09-fork.svg" />
<em>图解｜岔路口：黑帽投毒被拉黑归零难洗白；白帽认证内容是时间的朋友</em></p>
<p><img alt="" src="../assets/figures/f03c-315-geo-blackmarket.png" />
<em>公开报道｜2026 年 315 晚会曝光「GEO 黑产」：服务商号称付费即可让客户商品广告成为各大 AI 模型的「标准答案」——海量洗脑语料被无差别抓取、AI 生成内容自我污染、认知被操纵。这就是黑帽的真实面目，也是各引擎随后升级反垃圾算法的直接原因（摘录自人人都是产品经理，2026-03-17）</em></p>
<table>
<thead>
<tr>
<th>维度</th>
<th>❌ 黑帽（AI 投毒）</th>
<th>✅ 白帽（合规长期）</th>
</tr>
</thead>
<tbody>
<tr>
<td>做法</td>
<td>海量铺低质自媒体软文</td>
<td>官方认证账号+真实有价值内容</td>
</tr>
<tr>
<td>内容源</td>
<td>洗稿、伪原创、机器批量</td>
<td>原创、实拍、客户真实案例</td>
</tr>
<tr>
<td>结果</td>
<td>被 AI 识别→屏蔽拉黑</td>
<td>被 AI 信任→持续获得推荐</td>
</tr>
<tr>
<td>信任分</td>
<td>一旦标记，归零难洗白</td>
<td>越沉淀越有用</td>
</tr>
</tbody>
</table>
<p><strong>六条红线</strong>：不批量铺低质软文 / 不编造案例数据 / 不在百科知乎伪装用户发广告 / AI 内容必须人工审核后发布 / 不泄露客户隐私 / 不做只给机器看的垃圾内容。</p>
<div class="admonition warning">
<p class="admonition-title">315 之后的行业变化</p>
<p>各 AI 引擎在曝光后紧急升级反垃圾算法——一线服务商实测：守规矩品牌的推荐率反而上升。<strong>信任红利属于老实做内容的人。</strong> 信任分一旦丢失，重建成本是初始建设的 5 倍以上。课堂原话：「宁可没有内容，也不要乱发低质内容破坏信任分。」</p>
</div>
<details class="question">
<summary>章末自测（2 题）</summary>
<ol>
<li>王姐的店只在「显年轻」这类提问里出现，说明她的内容落在意图三层的哪一层？还缺哪两层？</li>
<li>同一个问题，豆包引携程笔记、元宝引视频号视频——对王姐意味着什么？</li>
</ol>
<details class="success">
<summary>参考答案</summary>
<p>1 落在对比层（带具体需求的提问）；缺攻略层（「换季怎么护发」类）和验证层（「XX 理发店怎么样」类口碑内容）。2 想在微信系 AI 里被推荐，要有视频号内容；想在字节系被推荐，要有抖音/头条类内容——一套内容至少 3 个平台互证。</p>
</details>
</details>
<h2 id="_1">✅ 行动检查<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] 写出了客户下单前的三层问题（各 3 个）；</li>
<li>[ ] 对照信源规则表，列出了目标生态里缺的账号；</li>
<li>[ ] 给市场部转发了六条红线，并明确「AI 内容必须人工审核后发布」。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../ch02/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第二篇 诊断｜先打个分">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第二篇 诊断｜先打个分
              </div>
            </div>
          </a>
        
        
          
          <a href="../ch04/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第四篇 战略｜定位标签化">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第四篇 战略｜定位标签化
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 仓桥智能 · CC BY-SA 4.0 · 不承诺排名，只承诺诊断-改进-复测
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>